ASC_KEY_ID="64S3CCX89B"
ASC_ISSUER_ID="852334ee-0ca3-4a7d-828c-eef78214c9fd"
ASC_KEY_P8="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR1RBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJIa3dkd0lCQVFRZ2N5SnBOZFJQSmhqQTJrS3cKczZnTGxJbXR4cnJtbGx6b29XV2ZRdXVJeDBXZ0NnWUlLb1pJemowREFRZWhSQU5DQUFRK0JVTGduc2dJVHo0UApQOTVOTmpva2U0ZVFibWZRSmRtQStZU1E4cXJEb2xCcnpzdU1lU0dreFdwc3BUUjgxS1Y2SmZiSDNyZHJxWXNNClcrQmNkTHVUCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0="
MATCH_PASSWORD="mn12345"
MATCH_GIT_BASIC_AUTHORIZATION="bWFtdW4zNDQ6Z2hwX3JiZ3BHenA3U0ZKZFpTbWpsMTVINm1Qa2hmbTlDUjFockt1TA=="